# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8081
server.context-path=/book-rest
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=booksadmin
spring.datasource.password=bookspassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.show-sql=false
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jackson.date-format= com.fasterxml.jackson.databind.util.ISO8601DateFormat